@import 'mixins';
@import 'reset';
@import 'variables';
body {
    font-family: $font-stack;
    overflow-x: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    background: #effafa;
    height: auto;
    .header-banner {
        grid-column: 1/13;
        height: 20vh;
        background-color: $primary-color;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .content {
        grid-column: 1/13;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    .item {
        width: 80%;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 20px;
        padding: 26px 40px;
        border-radius: 8px;
        background: #fff;
        margin-bottom: 30px;
        box-shadow: 0px 6px 16px 0px rgba(91, 164, 164, 0.3);
        &:hover {
            border-left: 5px solid $primary-color;
            @include mQ(327px) {
                border-left: 4px solid $primary-color;
            }
        }
        @include mQ(1092px) {
            width: 90%;
        }
        @include mQ(840px, 969px) {
            grid-template-columns: auto 1fr 1fr;
        }
        @include mQ(751px, 839px) {
            grid-template-columns: auto 1fr 0.8fr;
        }
        @include mQ(486px) {
            padding: 16px 20px;
        }
        .logo {
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            @include mQ(486px) {
                grid-column: 1/2;
                grid-row: 1;
                justify-content: start;
                transform: translateY(-40px);
                img {
                    width: 60%;
                }
            }
        }
        .description {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @include mQ(751px, 839px) {
                justify-content: center;
            }
            @include mQ(487px, 750px) {
                grid-column: 2/4;
            }
            @include mQ(486px) {
                grid-column: 1/4;
                grid-row: 1/3;
                height: 90px;
                margin-top: 20px;
            }
            .new {
                font-size: 10px;
                padding: 6px;
                border-radius: 16px;
                background: $primary-color;
                color: white;
                text-transform: uppercase;
                font-weight: 700;
            }
            .featured {
                font-size: 10px;
                padding: 6px;
                border-radius: 16px;
                color: white;
                text-transform: uppercase;
                font-weight: 700;
                background: #2c3a3a;
            }
            .company-name {
                font-weight: 700;
                font-size: 14px;
                color: $primary-color;
                margin-right: 14px;
            }
            .company-details {
                @include mQ(751px, 839px) {
                    margin-bottom: 15px;
                }
            }
            .job-role {
                width: fit-content;
                font-size: 17px;
                text-transform: capitalize;
                font-weight: 700;
                transition: all 0.1s;
                cursor: pointer;
                &:hover {
                    color: $primary-color;
                }
                @include mQ(751px, 839px) {
                    margin-bottom: 15px;
                }
                @include mQ(327px) {
                    font-size: 16px;
                }
            }
            .more-details {
                font-size: 12px;
                color: #7b8e8e;
                .posted::after {
                    content: "\2022";
                    margin-left: 12px;
                    margin-right: 12px;
                }
                .timing::after {
                    content: "\2022";
                    margin-left: 12px;
                    margin-right: 12px;
                }
                @include mQ(327px) {
                    font-size: 11px;
                }
            }
        }
        .skills {
            grid-column: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            @include mQ(487px, 750px) {
                grid-row: 2;
                grid-column: 1/4;
                justify-content: start;
                border-top: thin solid #7b8e8e;
                padding-top: 16px;
            }
            @include mQ(486px) {
                grid-column: 1/4;
                grid-row: 3;
                justify-content: start;
                border-top: thin solid #7b8e8e;
                padding-top: 16px;
            }
            .tags {
                border-radius: 6px;
                margin: 8px;
                padding: 10px;
                background: #eef6f6;
                color: $primary-color;
                font-size: 12px;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                &:hover {
                    background: $primary-color;
                    color: #fff;
                }
            }
        }
    }
    #last-item {
        margin-bottom: 100px;
    }
    .filter-container {
        display: none;
        flex-direction: row;
        justify-content: space-between;
        background: #fff;
        grid-column: 2/12;
        padding: 20px 26px;
        border-radius: 5px;
        box-shadow: 0px 6px 16px 0px rgba(91, 164, 164, 0.3);
        margin: 0 16px 0 16px;
        transform: translateY(-40px);
        @include mQ(1092px) {
            margin: 0;
        }
        .filters {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            flex-basis: 90%;
        }
        .filter-item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
            color: $primary-color;
            font-weight: 700;
            margin: 8px 15px;
        }
        .item-name {
            padding: 0.65625rem;
            background: #eef6f6;
            border-radius: 6px 0 0 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close {
            background: $primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                color: #7b8e8e;
                background: #2c3a3a;
            }
        }
        .clear {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7b8e8e;
            font-size: 14px;
            transition: all 0.2s;
            cursor: pointer;
            &:hover {
                color: $primary-color;
            }
        }
    }
}